PORT = 3001
HOST = http://192.168.30.113:3001
CLIENT_URL = *
KEY_TOKEN = hello
TOPIC = P508

MQTT_SERVER = mqtt://broker.hivemq.com
MQTT_PORT = 1883
MQTT_USER = mabattu123
MQTT_PASSWORD = 12345678
MQTT_LED1_TOPIC = MQTT_ESP32/LED1